apiVersion: v1
kind: ConfigMap
metadata:
  name: carbon-frontend-config
  namespace: data
data:
  FRONTEND_PORT: "8501"
  DB_HOST: "192.168.4.105"
  DB_PORT: "5432"
  DB_NAME: "appdb"
  CSV_TABLE: "data"
