DB_HOST=192.168.4.205
DB_PORT=5432
DB_NAME=appdb
DB_USER=app
DB_PASSWORD=apppw

# CSV 관련
CSV_PATH=../../Carbon_Neutrality/data/refined/Data_fixed.csv
CSV_TABLE=data
CSV_ENCODING=utf-8
CSV_SEP=,
CSV_CHUNKSIZE=2000